<html>
<head>
<title>İçinde İstanbul Var</title>
<link rel="stylesheet" href="style.css"></link>
<link rel="icon" type="image/gif/png" href="icinde_istanbul_var.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>


<!-- ###### BODY ###### -->
<!-- ################## -->
<body>
<!-- content -->
	<!-- add class row, so you won't need width anymore-->
	

	<nav class="navbar navbar-expand-lg" style="background-color: #C3B1E1;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="icinde_istanbul_var.png" alt="Bootstrap" width="75" height="75">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chapters.html">Chapters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bizim_hikayemiz.html">Bizim Hikayemiz</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex mt-3	" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
	
	<!-- ################# -->
	<!-- ### CONTAINER ### -->
	<!-- ################# -->
	
	 	
	<div id="container">
	<!-- ################# -->
	<!-- ##### SLIDER #### -->
	<!-- ################# -->
	<!-- justify-content-center added after row centers everything inside-->
	<!-- ################# -->
	<!-- #### MID-CONT ### -->
	<!-- ################# -->
		<div id="mid-container" class="mt-0">
		<div id="about-slider" class="row justify-content-center">

    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="fotolar/gör1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="fotolar/gör2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="fotolar/gör3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="fotolar/gör4.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

	</div>
<div class="row">
<div class="box col-lg-4 col-md-4 col-sm-12">
<h1 class="text-center"> Who are we?</h1> 
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="box col-lg-4 col-md-4 col-sm-12">
<h1 class="text-center"> Our Mission: </h1>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
</div>
<div class="box col-lg-4 col-md-4 col-sm-12">
<h1 class="text-center"> Our vision: </h1>
 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
</div>
	</div>
	</div>
	<!-- ################# -->
	<!-- ##### FOOTER #### -->
	<!-- ################# -->
	<div id="footer" class="row">
		<div id="footer-text" class="col-12"> Designed by Berf </div>
	</div>
</body>

<!-- better add bootstrap in footer, file will work faster
	 - bootstrap divides every screen in 12 sections
	 - each divider works like a body with 12 sections-->
<!-- BOOTSTRAP CALL-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
<!-- FINISHED -->
</html>