<html>
<head>
<title> İçinde İstanbul Var </title>
<link rel="stylesheet" href="style.css"></link>
<link rel="icon" type="image/gif/png" href="icinde_istanbul_var.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg" style="background-color: #C3B1E1;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="icinde_istanbul_var.png" alt="Bootstrap" width="75" height="75">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chapters.html">Chapters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="bizim_hikayemiz.html">Bizim Hikayemiz</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex mt-3 search-bar" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn" type="submit" style="color: #15ffbd; border-color:#15ffbd;">Search</button>
      </form>
    </div>
  </div>
</nav>

<div id="container">
	 



<div id="mid-container" class="mt-0">
<div id="slider" class="row Justify-content-center mt-0">
<div id="contact-slider-image" class="col-10">
</div>
</div>
<div class="row">
<div class="box col-lg-4 col-md-4 col-sm-12">
<h1 class="text-center">Story Example From İstanbul: Platonik</h1>
<p> Sokaklardayım her gün Avrupa Yakası'nda, Eyüp'te. Evinin önünde bir otuz beşlik süt cesaretiyle atarım naralar, içten gelen, yalvarırcasına sesimle. Ta ki komşulardan kafama terlik yiyene kadar. Naralar derken; sesim pek çıkmaz, zengindir ailesi. Beşinci katta oturuyorlar. Nereden duysun sesimi? Oysaki her gün bekliyorum onu Sultan apartmanın önünde, bir gün benim gibi evden kaçar iner diye. Müptezel oldum aşkından, söyleyemiyorum da ona onu ne kadar sevdiğimi. Ne illet bir şeymiş şu iki kelime.

İyi ki sesim ulaşmıyor oraya kadar, bu avare gecelerimde. Saçım başım çamur içerisinde uyanıyorum bazen dükkan önlerinde. Şimdi fark ettim, yakama kılçık takılmış; geceden balık yemiştim, sütün yanında. Ne bulursam onu yiyorum. Bazen arkadaşların masasına, yeri geldiğinde yemeğine ortak oluyorum. Ama beleşçi de değilimdir, ödüyorum onlara borcumu sırnaşıklığımla, öpüşlerimle, tatlı ısırıklarımla. İşte O da görsün beni, fark etsin, sesimi duysun, öpüşlerimi hissetsin istiyorum.
</p>
</div>
<div class="box col-lg-4 col-md-4 col-sm-12">
<h1 class="text-center"> Story Example From İstanbul: Platonik</h1>
<p>Kilo aldım heralde, çok yiyorum bu aralar. Midemde bir buruntu oluyor. Bazen kalbim sıkışıyor, hatta çarpıntı yapıyor bende Miray. Çıksa işte şu iki sihirli sözcük ağzımdan, buruntum geçer belki. Sonra gerek kalmaz işte, in cin top oynayan sokaklarda geceleri köpeklerle karşı karşıya kalmama. 

Kaç ay geçti sürünüyorum, sen de görmüyorsun be kadın beni! Korkuyor musun babandan, kaç bir kere in aşağı bir şey olmayacak ben yanındayım, buradayım. Yoksa beni kahreden bir diğer ihtimal daha geliyor da aklıma, hiç dile getirmek istemiyorum bile. Görmek mi istemiyorsun yoksa beni? Tek taraflı bir ilişki mi bizimkisi? Ama yok, baban bazen kafamı okşarken bahsediyor senden bana. Laf arasında da belirtiyor, senin gözünün de camda olduğu haberini.

Benim de bir kurulu düzenim bir evim var aslında. Miray’dan vakit kaldıkça eve gidiyorum tabi. Evdekilerin de bana ihtiyacı var, küçük oğullarıyım ben onların. Ancak, seni görmek için bu aralar evden kaçıp kaçıp Sultan apartmanın önüne geldikçe, benimkiler de biraz sinirlenmeye başladı. Evde mutlu olmadığımı düşünüp, en sonunda kovacaklar beni. 
</p>
</div>
<div class="box col-lg-4 col-md-4 col-sm-12">
<h1 class="text-center">Story Example From İstanbul: Platonik</h1>
<p>Yine kaçtım evden gittim Sultan apartmanın önüne, Miray'ımı görmeye. Deli cesaretiyle patronun arabasına tırmandım hatta, uzattım başımı gökyüzüne doğru camdan bakan sevdiğimi görebilmek umuduyla.
Sabah akşam gidiyorum işte apartmanlarının önüne. Benim hem güneşim hem ayım oldun, Miray! Camda olur da şans eseri karşı karşıya geldiğimizde, senin sırtından güneş batarken, benim de arkamdan ay yükselir aynı anda. Sen benim Mihrimah Sultan'ım, ben senin Mimar Sinan'ın olurdum. Onun gibi külliyeler, camiler yapamam sana; yok öyle bir yeteneğim. Ama bir sonraki sabah ağzımda çiçeğimle gelir, açıldığı anda apartman kapısı, fırlar girerim evine. Ya da sen de kaçarsan yanıma, ancak o zaman cesaretimi toplar anlarım beni sevdiğini. Dile gelirim, sonra söylerim o iki kelimeyi. Miray ben miyav miyav (seni seviyorum)!</div>
</p>
</div>

<div class="row justify-content-center mb-5">
<div class="col-6">
<form id="contact_us">
 <div class="mb-3">
<h1> Contact Us</h1>
</div>
 
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label" id="mail-input">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Name</label>
    <input type="text" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Message</label>
    <input type="text" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Notify Me</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>
</div>

</div>	
	<!-- ################# -->
	<!-- ##### FOOTER #### -->
	<!-- ################# -->
	<div id="footer" class="row">
		<div id="footer-text" class="col-12"> Designed by Berf </div>
	</div>
</body>


<!-- BOOTSTRAP CALL-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />

<!-- FINISHED -->
</html>