<html>

<head>
<title> İçinde İstanbul Var </title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/gif/png" href="icinde_istanbul_var.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>


<!-- ###### BODY ###### -->
<!-- ################## -->
<body>
<!-- content -->
	<!-- add class row, so you won't need width anymore-->
<nav class="navbar navbar-expand-lg" style="background-color: #C3B1E1;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="icinde_istanbul_var.png" alt="Bootstrap" width="75" height="75">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chapters.html">Chapters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bizim_hikayemiz.html">Bizim Hikayemiz</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex mt-3 search-bar" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn" type="submit" style="color: #15ffbd; border-color:#15ffbd;">Search</button>
      </form>
    </div>
  </div>
</nav>
	<!-- ################# -->
	<!-- ### CONTAINER ### -->
	<!-- ################# -->
	<div id="container">
	
	<!-- ################# -->
	<!-- ##### SLIDER #### -->
	<!-- ################# -->
	<!-- justify-content-center added after row centers everything inside-->
	
    
    
	
	
	<!-- ################# -->
	<!-- #### MID-CONT ### -->
	<!-- ################# -->
	<div id="mid-container" class="mt-0">
	<div class"row">
	<div id="slider" class="row justify-content-center mt-0">
		<div id="slider-img" class="col-10"></div>
    </div>
    </div>
		<div class="row text-center mt-4">
			<div class="col">
			<h1>Welcome to "İçinde İstanbul Var" Project</h1>
			</div>
		</div>
		<div class="row">
			<div class="box col-lg-4 col-md-4 col-sm-12">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt ultricies dolor, in luctus mauris scelerisque vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed pulvinar, magna non interdum facilisis, dolor felis vehicula lectus, quis finibus mauris magna eget risus. Aenean libero nisi, viverra at odio eu, tincidunt tristique diam. Morbi rutrum purus id libero dictum commodo a vel leo. Duis placerat fringilla dolor at accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae nulla nec dolor faucibus molestie at ut massa.</p>
			</div>
			<div class="box col-lg-4 col-md-4 col-sm-12">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt ultricies dolor, in luctus mauris scelerisque vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed pulvinar, magna non interdum facilisis, dolor felis vehicula lectus, quis finibus mauris magna eget risus. Aenean libero nisi, viverra at odio eu, tincidunt tristique diam. Morbi rutrum purus id libero dictum commodo a vel leo. Duis placerat fringilla dolor at accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae nulla nec dolor faucibus molestie at ut massa.</p>
			</div>
			<div class="box col-lg-4 col-md-4 col-sm-12">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt ultricies dolor, in luctus mauris scelerisque vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed pulvinar, magna non interdum facilisis, dolor felis vehicula lectus, quis finibus mauris magna eget risus. Aenean libero nisi, viverra at odio eu, tincidunt tristique diam. Morbi rutrum purus id libero dictum commodo a vel leo. Duis placerat fringilla dolor at accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae nulla nec dolor faucibus molestie at ut massa.</p>
		</div>
	</div>
	</div>
	<!-- ################# -->
	<!-- ##### FOOTER #### -->
	<!-- ################# -->
	<div id="footer" class="row">
		<div id="footer-text" class="col-12"> Designed by Berf </div>
	</div>
</body>

<!-- better add bootstrap in footer, file will work faster
	 - bootstrap divides every screen in 12 sections
	 - each divider works like a body with 12 sections-->
<!-- BOOTSTRAP CALL-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
<!-- FINISHED -->
</html>